# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=innihald
quarkus.datasource.password=supersecret

quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/innihald

# TODO: remove and create tables via script
quarkus.hibernate-orm.database.generation = drop-and-create

# amqp
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.outgoing.document-create.connector=smallrye-amqp
mp.messaging.outgoing.document-create.address=document

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.document.connector=smallrye-amqp
mp.messaging.incoming.document.durable=true

de.drentech.innihald.documentrepository.external.task.TaskClient/mp-rest/url=http://localhost:8010
de.drentech.innihald.documentrepository.external.task.TaskClient/mp-rest/scope=javax.inject.Singleton

cron.sequence.fast=5s