# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=innihald
quarkus.datasource.password=supersecret

quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/innihald

# TODO: remove and create tables via script
quarkus.hibernate-orm.database.generation = drop-and-create